# dead-simple-template

./: .gitignore  README.md  pom.xml
jcr_root/apps/bruce/components/dead-simple/: .content.xml  dead-simple.jsp
jcr_root/apps/bruce/templates/dead-simple/: .content.xml
jcr_root/etc/designs/bruce/: .content.xml
jcr_root/etc/designs/bruce/dead-simple/: .content.xml
src/main/content/jcr_root/etc/designs/bruce/dead-simple/: .content.xml
