<project xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>dead-simple-template</artifactId>
	<groupId>com.brucelefebvre</groupId>
	<version>0.1-SNAPSHOT</version>
	<packaging>content-package</packaging>
	
	<name>Dead Simple Template</name>
	<description>
		No frills template for testing CQ5 components in isolation
	</description>

	<build>
		<resources>
			<!-- excludes -->
			<resource>
				<directory>${basedir}/jcr_root</directory>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
					<exclude>**/*.iml</exclude>
					<exclude>**/.classpath</exclude>
					<exclude>**/.project</exclude>
					<exclude>**/.settings</exclude>
					<exclude>**/.DS_Store</exclude>
					<exclude>**/target/**</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<!-- ensure that the empty directories are copied -->
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>

				<executions>
					<execution>
						<id>copy-metainf-vault-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/vault-work/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/META-INF</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>maven-vault-plugin</artifactId>
				<version>0.0.10</version>
				<extensions>true</extensions>
				<configuration>
					<group>${project.groupId}</group>
					<properties>
						<description>${project.description}</description>
						<requiresRoot>true</requiresRoot>
						<created>${project.version}</created>
						<createdBy>Bruce Lefebvre</createdBy>
						<acHandling>merge_preserve</acHandling>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>